PORT=3000
MONGODB_URI=mongodb+srv://piazzaUser:N79FJa2hlycx4dxq@piazza-cluster.7z6mqgs.mongodb.net/piazza?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
NODE_ENV=development